.home-container {
  background: linear-gradient(135deg, #fff6f6, #ffe9e9);
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}

.header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  color: #ff3366;
  font-size: 26px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-links span {
  cursor: pointer;
  font-weight: 500;
  color: #333;
  transition: color 0.3s ease;
}

.nav-links span:hover {
  color: #ff3366;
}
/* Keep dropdown visible while hovering main or submenu */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%; /* show directly below the main menu */
  left: 0;
  background: red;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  z-index: 2000;
  min-width: 120px;
}

/* ✅ Keep visible when hovering submenu */
.dropdown:hover .dropdown-content,
.dropdown-content:hover {
  display: block;
}

/* Optional smooth transition (optional aesthetic) */
.dropdown-content p {
  margin: 5px 0;
  cursor: pointer;
  color: #333;
  transition: color 0.3s ease;
}

.dropdown-content p:hover {
  color: #ff3366;
}

.banner-section {
  text-align: center;
  margin: 20px 0;
}

.banner-image {
  width: 90%;
  height: 320px;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  animation: fadeIn 1s ease;
}

.products-section {
  padding: 30px;
  text-align: center;
}

.section-title {
  color: #ff3366;
  font-size: 24px;
  margin-bottom: 20px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.product-card {
  background: white;
  border-radius: 15px;
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}

.price {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 600;
}

.original-price {
  text-decoration: line-through;
  color: gray;
  margin-left: 8px;
  font-size: 14px;
}

.btn-group {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.add-btn,
.buy-btn {
  border: none;
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.add-btn {
  background-color: #ffcccc;
  color: #333;
}

.add-btn:hover {
  background-color: #ff99aa;
}

.buy-btn {
  background-color: #ff3366;
  color: white;
}

.buy-btn:hover {
  background-color: #e60050;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fav-btn {
  background-color: #ffe5ec;
  color: #e60073;
  border: none;
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}
.fav-btn:hover {
  background-color: #ffb6c1;
}
.logout-link {
  color: #ff5555;
  font-weight: 600;
  margin-left: 15px;
}

.logout-link:hover {
  text-decoration: underline;
}
