/* 🌸 GENERAL LAYOUT */
.productpage-container {
  background: linear-gradient(135deg, #fff6f6, #ffe4ec, #fbeeff);
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  color: #333;
  padding-bottom: 40px;
  justify-items: center;
}

/* 🌟 HEADER MENU (same as Home Page) */
.header-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  padding: 12px 50px;
  box-shadow: 0 4px 10px rgba(255, 51, 102, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 28px;
  font-weight: 700;
  color: #ff3366;
  cursor: pointer;
  transition: 0.3s ease;
}
.logo:hover {
  transform: scale(1.05);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 30px;
  font-weight: 500;
  color: #444;
}

.dropdown {
  position: relative;
  cursor: pointer;
  transition: color 0.3s;
}

.dropdown span:hover {
  color: #ff3366;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 15px;
  left: 0;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(255, 51, 102, 0.15);
  padding: 10px 0;
  min-width: 150px;
  z-index: 10;
}

.dropdown-content p {
  margin: 0;
  padding: 10px 20px;
  cursor: pointer;
  color: #555;
  font-size: 14px;
  transition: 0.3s;
}

.dropdown-content p:hover {
  background: #ffe3eb;
  color: #ff3366;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.fav-link {
  cursor: pointer;
  color: #555;
  transition: 0.3s;
}
.fav-link:hover {
  color: #ff3366;
}

.cart-link {
  background: #ff3366;
  color: white;
  padding: 8px 16px;
  border-radius: 25px;
  transition: 0.3s ease;
}
.cart-link:hover {
  background: #ff6688;
  transform: scale(1.05);
}

/* 💎 CATEGORY TITLE */
.category-title {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  color: #ff3366;
  margin: 40px 0 20px;
  letter-spacing: 0.5px;
}

/* 🛍️ PRODUCT GRID */
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* ✅ Fixed 4 products per row */
  gap: 25px;
  padding: 0 60px;
  justify-items: center; /* Centers each card horizontally */
}

/* Responsive tweaks */
@media (max-width: 1200px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr); /* ✅ 3 per row on medium screens */
  }
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); /* ✅ 2 per row on tablets */
  }
}

@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: 1fr; /* ✅ 1 per row on mobiles */
  }
}

/* 🧃 PRODUCT CARD */
.product-card {
  background: white;
  border-radius: 18px;
  box-shadow: 0 5px 15px rgba(255, 51, 102, 0.1);
  padding: 15px;
  transition: all 0.3s ease;
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(255, 51, 102, 0.2);
}

/* PRODUCT IMAGE */
.product-img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 12px;
  transition: 0.3s ease;
}

/* PRODUCT DETAILS */
.product-card h3 {
  font-size: 16px;
  margin: 12px 0 8px;
  color: #333;
  line-height: 1.3;
}

.price {
  font-size: 18px;
  font-weight: 600;
  color: #ff3366;
}

.original-price {
  text-decoration: line-through;
  color: #999;
  font-size: 14px;
  margin-left: 6px;
}

/* BUTTON GROUP */
.btn-group {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 10px;
}

.add-btn,
.buy-btn {
  padding: 8px 14px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s ease;
  font-size: 14px;
}

.add-btn {
  background: #fff;
  color: #ff3366;
  border: 1px solid #ff3366;
}
.add-btn:hover {
  background: #ff3366;
  color: white;
}

.buy-btn {
  background: #ff3366;
  color: white;
}
.buy-btn:hover {
  background: #ff6688;
  transform: scale(1.05);
}

/* 🧭 PAGINATION */
.pagination {
  display: flex;
  flex-direction: row;
  align-content: center;
  margin: 30px;
  gap: 10px;
  width: 50%;
}

.pagination button {
  background: white;
  border: 1px solid #ff3366;
  color: #ff3366;
  border-radius: 8px;
  padding: 8px 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.pagination button.active {
  background: #ff3366;
  color: white;
}

.pagination button:hover {
  background: #ff99aa;
  color: white;
  transform: scale(1.1);
}

/* 💬 POPUP BACKDROP (if ProductPopup uses overlay) */
.popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* RESPONSIVENESS */
@media (max-width: 1024px) {
  .product-grid {
    padding: 0 30px;
  }
}

@media (max-width: 768px) {
  .header-menu {
    flex-direction: column;
    gap: 15px;
    padding: 15px 20px;
  }
  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .product-img {
    height: 220px;
  }
}
.fav-btn {
  background-color: #ffe5ec;
  color: #e60073;
  border: none;
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.fav-btn:hover {
  background-color: #ffb6c1;
}
.logout-link {
  color: #ff5555;
  font-weight: 600;
  margin-left: 15px;
}

.logout-link:hover {
  text-decoration: underline;
}
